# WaiApp

app/: build.gradle
app/src/androidTest/java/tk/gengwai/waiapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/gengwai/waiapp/: Chat.java  ChatActivity.java  ChatRoom.java  ChatWindow.java  CreateUserActivity.java  Feed.java  FeedActivity.java  LoginActivity.java  Love.java  LoveActivity.java  MainActivity.java  Menu.java  MenuActivity.java  People.java  Question.java  QuestionActivity.java  correctAns.java  feed_wai.java
app/src/main/java/tk/gengwai/waiapp/model/: ChatAdapter.java  ChatDialog.java  ChatMessage.java  Contract.java  ConvertTime.java
app/src/main/java/tk/gengwai/waiapp/receiver/: BootReceiver.java
app/src/main/java/tk/gengwai/waiapp/service/: UpdateService.java
app/src/main/res/layout/: activity_Question.xml  activity_chat.xml  activity_chat_room.xml  activity_chat_window.xml  activity_correct_ans.xml  activity_correct_answer.xml  activity_create_user.xml  activity_feed.xml  activity_feed_wai.xml  activity_login.xml  activity_love.xml  activity_main.xml  activity_menu.xml  activity_people.xml  dialog_chat.xml  list_chat_room_item.xml  list_item.xml
app/src/main/res/menu/: menu.xml  menu_add.xml  menu_chat.xml  menu_edit_delete.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/tk/gengwai/waiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
