<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/appbar_edit"
        android:id="@+id/appbar_edit_chat_room"
        android:icon="@drawable/ic_edit_white_24px"
        app:showAsAction="always">
    </item>
    <item
        android:title="@string/appbar_delete"
        android:id="@+id/appbar_delete_chat_room"
        android:icon="@drawable/ic_delete_white_24px"
        app:showAsAction="always">
    </item>
</menu>