<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/appbar_add"
        android:id="@+id/appbar_add_chat_room"
        android:icon="@drawable/ic_add_white_24px"
        app:showAsAction="always" />
    <item
        android:title="@string/appbar_logout"
        android:id="@+id/appbar_logout"
        android:icon="@drawable/ic_exit_to_app_white_24px"
        app:showAsAction="ifRoom" />
</menu>